Enferia/Enferia/Views/RegistrationPageView.xaml

<UserControl x:Class="Enferia.Views.RegistrationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enferia.Views"
             mc:Ignorable="d" 
             Height="300" Width="360">
    <Grid>
        <Label x:Name="login_Label" Content="Login:" HorizontalAlignment="Left" Height="30" Margin="5,20,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="password_Label" Content="Hasło:" HorizontalAlignment="Left" Height="30" Margin="5,70,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="rePassword_Label" Content="Powtórz hasło:" HorizontalAlignment="Left" Height="30" Margin="5,120,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="email_Label" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="5,170,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="login_TextBox" Text="{Binding login_TextBox}" HorizontalAlignment="Left" Margin="100,20,0,250" TextWrapping="Wrap" Width="160" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password_TextBox" Text="{Binding password_TextBox}" HorizontalAlignment="Left" Height="30" Margin="100,70,0,0"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rePassword_TextBox" Text="{Binding rePassword_TextBox}" HorizontalAlignment="Left" Height="30" Margin="100,120,0,0"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email_TextBox" Text="{Binding email_TextBox}" HorizontalAlignment="Left" Height="30" Margin="100,170,0,0"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Button x:Name="registry_Button" Content="Zarejestruj konto" HorizontalAlignment="Left" Height="40" Margin="100,220,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
